APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

TRANSMISSION_HOST=
TRANSMISSION_PORT=
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
TORRENT_DIR=
FILE_DIR=
DEST_DIR=
NOTIFY_FAILURE=
NOTIFY_SUCCESS=
NOTIFICATION_EMAIL=

MINIO_SECRET=
MINIO_KEY=
MINIO_BUCKET=
MINIO_REGION=
MINIO_ENDPOINT=

