APP_NAME=Transcopy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.123

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you@gmail.com
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Transcopy
MAIL_FROM_ADDRESS=you@gmail.com

TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
TORRENT_DIR=/path/to/downloaded/torrents
FILE_DIR=/path/to/other/files
DEST_DIR=/path/to/your/kodi
NOTIFY_FAILURE=true
NOTIFY_SUCCESS=true
NOTIFICATION_EMAIL=you@gmail.com

MINIO_SECRET=
MINIO_KEY=
MINIO_BUCKET=vids
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://192.168.1.124:9000

