APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CH/ggh7rDx+ZcmAJz2HoFXZi4jfZB6Ckn354XMIMCX0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://transcopy.test

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Transcopy
MAIL_FROM_ADDRESS=billybofh@gmail.com

TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=transmission
TRANSMISSION_PASSWORD=cockbadger
TORRENT_DIR="/Users/billy/Movies/TV Shows/torrents"
FILE_DIR="/tmp/source"
DEST_DIR="/tmp/destination"
NOTIFY_FAILURE=true
NOTIFY_SUCCESS=true
NOTIFICATION_EMAIL=billybofh@gmail.com

MINIO_SECRET=tU3ZFKKZx6cTnaGW3r0Pa0Vs1LputKng4NwtllN9
MINIO_KEY=LRTRHEKPWGMOAP9XGR5K
MINIO_BUCKET=vids
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://192.168.1.70:9000

