APP_NAME=Transcopy
APP_ENV=local
APP_KEY=base64:ccYcOOC1NVoyk4xaQAshrNYF185t11iht54r9aNb6MI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.86

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/sqlite/torrents.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you@gmail.com
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Transcopy
MAIL_FROM_ADDRESS=you@gmail.com

LOG_CHANNEL=stderr

TRANSMISSION_HOST=transmission
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=transmission
TRANSMISSION_PASSWORD=your-transmission-password
TORRENT_DIR=/downloads/complete
NOTIFY_FAILURE=true
NOTIFY_SUCCESS=true
NOTIFICATION_EMAIL=you@gmail.com

MINIO_SECRET=your-minio-secret
MINIO_KEY=your-minio-key
MINIO_BUCKET=your-minio-bucket-name
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://your.minio.ip.address:9000
