APP_NAME=Transcopy
APP_ENV=production
APP_KEY=base64:CH/ggh7rDx+ZcmAJz2HoFXZi4jfZB6Ckn354XMIMCX0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8090

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/torrents.sqlite

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Transcopy
MAIL_FROM_ADDRESS=

TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
TORRENT_DIR=""
NOTIFY_FAILURE=true
NOTIFY_SUCCESS=true
NOTIFICATION_EMAIL=

MINIO_SECRET=
MINIO_KEY=
MINIO_BUCKET=
MINIO_REGION=us-east-1
MINIO_ENDPOINT=

